MONGODB_URI=mongodb+srv://narah10:2180218Aug!0thMB@cluster0.jvtzbw8.mongodb.net/

PORT=8080

AUTH0_ISSUER_BASEURL=https://dev-wokgntv0qk3pja2s.us.auth0.com
AUTH0_CLIENT_ID=y27a4wn9nZCpPP5M5UnjKLSRaI7tiTVp
BASE_URL=https://narah-employee-management.onrender.com
SESSION_SECRET=9CbRVNLyNw-pDm8sYfeMY9xV0PPUZyYKVrM2fYSbSFjoeaGSz3pC0XlMX7IZ3CjF